<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
    <title>TJ</title>
    <link href="/static/css/main.394b3ae6.chunk.css" rel="stylesheet">
    <style>
        body {
            overflow-y: auto;
            background-color: #2e39ff;
            border: 5px solid white;
            font-family: cursive;
        }

        .main-container {
            padding: 20px;
        }

        .call-me-container {
            display: flex;
            justify-content: center;
            font-size: 32px;
            color: white;
        }

        .name-container {
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: white;
            margin: 20px 0 20px 0;
            animation: fadeIn 5s;
			font-weight: bold;
        }

        .description {
            font-size: 20px;
            display: flex;
            justify-content: center;
            border: 2px dotted white;
            padding: 16px;
            margin-top: 20px;
            color: white;
        }

        .image-container {
            display: flex;
            align-items: right;
            justify-content: right;
        }

        img {
            height: 450px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="main-container">
        <div class="call-me-container">!!!..పెళ్లి వేడుకల తర్వాత...!!!</div>
        <div class="name-container">త్రినాధ్ గౌతమ్ అనే నేను.....</div>
		<div style="display: flex;">
		<div style="font-size:28px;color:#fff;">
		<p>నేటితో నా బ్రహ్మచారి జీవితానికి సంప్రదాయబద్ధంగా స్వస్థి పలకి,</p>
		<p>ఎన్నాళ్ళనుండో ఎదురుచూస్తున్న తోలిరేయి అనుభవానికి తహతహ లాడుతూ, </p>
		<p>యుద్ధానికి సిద్ధమైన సైనికుడి వలె, </p>
		<p>ఈ రోజు జరిగే రతి యుద్ధాన్ని ముహూర్త సమయానికి ప్రారంబించి, </p>
		<p>అతి తక్కువ సమయంలోనే  </p>
		<p>నా తల్లి తండ్రులను <b style="color:#ff0ff0;">నానమ్మ, తాతయ్య</b> లను చేస్తానని </p>
		<p><b style="color:#ff0000;">అంత:కరణ</b> సుద్ధితో ప్రమాణం చేస్తున్నా.....</p>
		</div>
        <div class="image-container">
            <img alt="baby image" src="3nath.jpg" />
        </div>
		

		</div>
        <div class="description"></div>
    </div>
</body>

</html>